events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend1:8080;
        server backend2:8080;
        server backend3:8080;
    }

    server {
        listen 8001;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Adiciona o header com o ID do servidor upstream
            add_header X-Server-ID $upstream_addr;
        }
    }
}
