# Configurações essenciais para o primário
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 64
archive_mode = on
archive_command = 'cd .'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
